#JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/(DB NAME)?useSSL=false&serverTimezone=UTC
spring.datasource.username = (DB USERNAME)
spring.datasource.password = (DB PASSWORD)

#rest Url
myrest.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?rankby=distance&type=restaurant&location=(User Latitude and Longitude)&key=(GOOGLE API KEY)
